#wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mygrid {
    display: grid;
    width:80%;
    grid-template-rows: 100px 2fr 50px 50px;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr;
    background-color: beige;
}

header {
    grid-column: 1/6;
    grid-row: 1/2;
    font-size: 2.5em;
}

img {
    max-width: 300px;
    float: left;
    padding-right: 1.5em;
}

section {
    grid-column: 3/5;
    grid-row: 2/3;
}

article {
    grid-column: 2/6;
    grid-row: 4/5;
}